<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"

       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:mvc="http://www.springframework.org/schema/mvc"
       xsi:schemaLocation="http://www.springframework.org/schema/context
          http://www.springframework.org/schema/context/spring-context-3.0.xsd
          http://www.springframework.org/schema/beans
          http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
           http://www.springframework.org/schema/mvc
        http://www.springframework.org/schema/mvc/spring-mvc-3.0.xsd">


    <context:annotation-config/>

    <context:component-scan
            base-package="edu.sjsu.bigdata.advertising.*"/>

    <mvc:annotation-driven/>

    <!-- <bean id="mongo" class="org.springframework.data.mongodb.core.MongoFactoryBean">
    <property name="host" value="localhost" /> </bean> <bean id="mongoTemplate"
    class="org.springframework.data.mongodb.core.MongoTemplate"> <constructor-arg
    name="mongo" ref="mongo" /> <constructor-arg name="databaseName" value="bigdataadvertising"
    /> </bean> -->

    <bean id="mongo" class="org.springframework.data.mongodb.core.MongoFactoryBean">
        <property name="host" value="localhost"/>
    </bean>

    <bean id="mongoTemplate" class="org.springframework.data.mongodb.core.MongoTemplate">
        <constructor-arg name="mongo" ref="mongo"/>
        <constructor-arg name="databaseName" value="advertising"/>
    </bean>

    <bean id="userRoleDao" class="edu.sjsu.bigdata.advertising.dao.impl.security.UserRoleDaoImpl">
        <property name="mongoTemplate" ref="mongoTemplate"/>
    </bean>

    <bean id="adPrefProfileDao" class="edu.sjsu.bigdata.advertising.dao.impl.recommendation.AdPrefProfileDaoImpl"
          scope="prototype">
        <property name="mongoTemplate" ref="mongoTemplate"/>
    </bean>


    <bean id="yelpDataDao" class="edu.sjsu.bigdata.advertising.service.datacollector.yelp.YelpDataDaoImpl">
        <property name="mongoTemplate" ref="mongoTemplate" />
    </bean>



    <bean id="yelpDataService" class="edu.sjsu.bigdata.advertising.service.datacollector.yelp.YelpDataServiceImpl">
        <property name="yelpDataDao" ref="yelpDataDao" />
    </bean>


    <!-- rest support -->
    <bean
            class="org.springframework.web.servlet.view.ContentNegotiatingViewResolver">
        <property name="defaultContentType" value="application/xml"/>
        <property name="ignoreAcceptHeader" value="true"/>
        <property name="favorPathExtension" value="true"/>
        <property name="mediaTypes">
            <map>
                <entry key="xml" value="application/xml"/>
                <entry key="json" value="application/json"/>
            </map>
        </property>
        <property name="favorParameter" value="true"/>
        <property name="defaultViews">
            <list>
                <bean
                        class="org.springframework.web.servlet.view.json.MappingJacksonJsonView"/>

            </list>
        </property>
    </bean>


</beans>